index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Document</title><link rel="stylesheet" href="style.css"></head><body><div class="container"> <header class="header"> <div class="header-inner"> <a class="logo" href="#"> <img src="static/logo.svg"></a><div class="header-inner-main-text"><a href="#">Falcon 9</a><a href="#">Falcon Heavy</a><a href="#">Dragon</a><a href="#">Updates</a></div><div class="header-inner-secondary-text"><a href="#">About</a><a href="#">Gallery</a><a href="#">Shop</a></div></div></header><main class="main"><h1 class="main-title">Falcon Heavy</h1><p>The most powerful operational rocket in the world by a factor of two</p><div class="vertical-line"></div><img class="planet" src="static/planet.png"></main><section class="falcon"><div class="info-falcon"><h2 class="overview">FALCON HEAVY OVERVIEW</h2><div class="columns"> <div class="column1"> <p>HEIGHT </p><p>DIAMETER </p><p>MASS</p><p>PAYLOAD TO LEO </p><p>PAYLOAD TO GTO</p><p>PAYLOAD TO MARS </p></div><div class="column2"> <p>70 m /<span class="secondary"> 229.6 ft </span></p><p>12.2 m /<span class="secondary"> 39.9 ft  </span></p><p>1,420,788 kg /<span class="secondary"> 3,125,735 lb</span></p><p>63,800 kg /<span class="secondary"> 140,660 lb  </span></p><p>26,700 kg /<span class="secondary"> 58,860 lb</span></p><p>16,800 kg /<span class="secondary"> 37,040 lb</span></p></div></div><h2 class="perfomance">UNMATCHED PERFOMANCE</h2><div class="perfomance-text"><p>With more than 5 million pounds of thrust at liftoff, Falcon Heavy is the most capable rocket flying. By comparison, the liftoff thrust of the Falcon Heavy equals approximately eighteen 747 aircraft at full power. Falcon Heavy can lift the equivalent of a fully loaded 737 jetliner—complete with passengers, luggage and fuel—to orbit.</p></div></div><img class="falcon-img" src="static/falcon.png"></section><footer class="footer"><a class="logo" href="#"> <img class="footer-logo" src="static/logo.svg" alt=""></a><div class="socials"> <span> <a href="#">Twitter</a></span><span> <a href="#">Youtube</a></span><span> <a href="#">Instagram</a></span><span> <a href="#">Flickr</a></span><span> <a href="#">LinkedIn</a></span><span> <a href="#">Privacy</a></span><span> <a href="#">Policy</a></span></div><div class="email"> <span>For additional questions, contact rideshare@spacex.com</span></div><a class="button" href="#">Contact Us</a></footer></div></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
        link(rel="stylesheet", href="style.css")
    body
        .container 
            header.header 
                .header-inner 
                    a.logo(href="#") 
                        img(src='static/logo.svg')
                    div.header-inner-main-text
                        a(href='#') Falcon 9
                        a(href='#') Falcon Heavy
                        a(href='#') Dragon
                        a(href='#') Updates
                    
                    div.header-inner-secondary-text
                        a(href='#') About
                        a(href='#') Gallery
                        a(href='#') Shop

            main.main
                h1.main-title Falcon Heavy
                p The most powerful operational rocket in the world by a factor of two
                div.vertical-line
                img.planet(src='static/planet.png')
            section.falcon
                .info-falcon
                    h2.overview FALCON HEAVY OVERVIEW
                    .columns 
                        .column1 
                            p HEIGHT 
                            p DIAMETER 
                            p MASS
                            p PAYLOAD TO LEO 
                            p PAYLOAD TO GTO
                            p PAYLOAD TO MARS 

                        .column2 
                            p 70 m /
                                span.secondary  229.6 ft 
                            
                            p 12.2 m /
                                span.secondary  39.9 ft  

                            p 1,420,788 kg /
                                span.secondary  3,125,735 lb

                            p 63,800 kg /
                                span.secondary  140,660 lb  

                            p 26,700 kg /
                                span.secondary  58,860 lb

                            p 16,800 kg /
                                span.secondary  37,040 lb


                    h2.perfomance UNMATCHED PERFOMANCE
                    .perfomance-text
                        p With more than 5 million pounds of thrust at liftoff, Falcon Heavy is the most capable rocket flying. By comparison, the liftoff thrust of the Falcon Heavy equals approximately eighteen 747 aircraft at full power. Falcon Heavy can lift the equivalent of a fully loaded 737 jetliner—complete with passengers, luggage and fuel—to orbit.
                img.falcon-img(src='static/falcon.png')
            footer.footer
                a.logo(href="#") 
                    img.footer-logo(src="static/logo.svg", alt="")

                .socials 
                    span 
                        a(href='#') Twitter
                    span 
                        a(href='#') Youtube
                    span 
                        a(href='#') Instagram
                    span 
                        a(href='#') Flickr
                    span 
                        a(href='#') LinkedIn
                    span 
                        a(href='#') Privacy
                    span 
                        a(href='#') Policy

                .email 
                    span For additional questions, contact rideshare@spacex.com
                
                a.button(href="#") Contact Us
